{
  "name": "@kuchita-el/pixel-calculator",
  "scripts": {
    "build": "pnpm build:core && pnpm build:app",
    "build:core": "pnpm --filter=@kuchita-el/pixel-calculator-core build",
    "build:app": "pnpm --filter=@kuchita-el/pixel-calculator-app generate",
    "lint": "pnpm -r lint",
    "type-check:core": "pnpm --filter=@kuchita-el/pixel-calculator-core type-check",
    "type-check:app": "pnpm --filter=@kuchita-el/pixel-calculator-app type-check",
    "test:core": "pnpm --filter=@kuchita-el/pixel-calculator-core test",
    "test:app": "pnpm --filter=@kuchita-el/pixel-calculator-app test"
  },
  "devDependencies": {
    "@eslint/js": "^8.57.0",
    "@stylistic/eslint-plugin": "^1.7.0",
    "@types/node": "^20.12.7",
    "concurrently": "^8.2.2",
    "eslint": "^8.57.0",
    "typescript": "^5.4.3",
    "typescript-eslint": "^7.6.0"
  }
}
